#BlueJ class context
comment0.target=Circulo
comment1.params=p_radio\ p_centro
comment1.target=Circulo(double,\ Punto)
comment10.params=otroCirculo
comment10.target=Circulo\ elMayor(Circulo)
comment10.text=\r\n\ \r\n\ @param\ otroCirculo\r\n\ @return\ objeto\ de\ mayor\ superficie,\ comparativa\ entre\ dos\ objetos\ mostrando\ caracterisiticas.\r\n\ \r\n
comment11.params=
comment11.target=void\ caracteristicas()
comment2.params=
comment2.target=Circulo()
comment2.text=\r\n\ consttructor\ sin\ parametros,\ inicializado\ en\ centro\ (0,0)\r\n
comment3.params=p_centro
comment3.target=void\ setCentro(Punto)
comment4.params=p_radio
comment4.target=void\ setRadio(double)
comment5.params=
comment5.target=Punto\ getCentro()
comment6.params=
comment6.target=double\ getRadio()
comment7.params=p_dx\ p_dy
comment7.target=void\ desplazar(double,\ double)
comment7.text=\r\n\ \r\n\ @param\ p_dx\r\n\ @param\ p_dy\r\n\ se\ desplaza\ el\ centro\ a\ un\ nuevo\ punto\ manteniendo\ la\ superficie\r\n
comment8.params=
comment8.target=double\ superficie()
comment8.text=\r\n\ \r\n\ @return\ superficie\ del\ objeto\r\n
comment9.params=
comment9.target=double\ perimetro()
comment9.text=\r\n\ \r\n\ @return\ devuelve\ el\ perimetro\ del\ objeto\ \r\n
numComments=12
