#BlueJ class context
comment0.target=CuentaCorriente
comment1.params=nroCuenta\ titular
comment1.target=CuentaCorriente(int,\ Persona)
comment10.params=limiteDescubierto
comment10.target=void\ setLimiteDescubierto(double)
comment11.params=p_importe
comment11.target=boolean\ puedeExtraer(double)
comment12.params=p__importe
comment12.target=void\ extraccion(double)
comment12.text=\r\n\ metodo\ que\ efectiviza\ la\ operacion\ correspondiente.\r\n\ @param\ p__importe\r\n
comment13.params=p_importe
comment13.target=void\ depositar(double)
comment14.params=p_importe
comment14.target=void\ extraer(double)
comment15.params=
comment15.target=void\ mostrar()
comment2.params=nroCuenta\ titular\ saldo
comment2.target=CuentaCorriente(int,\ Persona,\ double)
comment3.params=
comment3.target=Persona\ getTitular()
comment4.params=titular
comment4.target=void\ setTitular(Persona)
comment5.params=
comment5.target=int\ getNroCuenta()
comment6.params=nroCuenta
comment6.target=void\ setNroCuenta(int)
comment7.params=
comment7.target=double\ getSaldo()
comment8.params=saldo
comment8.target=void\ setSaldo(double)
comment9.params=
comment9.target=double\ getLimiteDescubierto()
numComments=16
