#BlueJ class context
comment0.target=CuentaBancaria
comment1.params=nroCuenta\ saldo\ titular
comment1.target=CuentaBancaria(int,\ double,\ Persona)
comment10.params=p_importe
comment10.target=double\ extraer(double)
comment11.params=
comment11.target=void\ mostrar()
comment2.params=nroCuenta\ titular
comment2.target=CuentaBancaria(int,\ Persona)
comment3.params=
comment3.target=int\ getNroCuenta()
comment4.params=nroCuenta
comment4.target=void\ setNroCuenta(int)
comment5.params=
comment5.target=double\ getSaldo()
comment6.params=saldo
comment6.target=void\ setSaldo(double)
comment7.params=
comment7.target=Persona\ getTitular()
comment8.params=titular
comment8.target=void\ setTitular(Persona)
comment9.params=p_importe
comment9.target=double\ depositar(double)
numComments=12
