#BlueJ class context
comment0.target=EmpleadoConJefe
comment1.params=p_cuil\ p_apellido\ p_nombre\ p_importe\ p_fecha\ p_jefe
comment1.target=EmpleadoConJefe(long,\ java.lang.String,\ java.lang.String,\ double,\ java.util.Calendar,\ EmpleadoConJefe)
comment1.text=\ Metodo\ constructor\ de\ la\ clase\ EmpleadoConJefe\r\n\ @param\ long\ p_cuil,\ String\ p_apellido,\ String\ p_nombre,\ double\ p_importe,\ Calendar\ p_fecha,\ EmpleadoCondJefe\ p_jefe\r\n
comment10.params=p_jefe
comment10.target=void\ setJefe(EmpleadoConJefe)
comment11.params=
comment11.target=long\ getCuil()
comment11.text=\ \r\n\ @devuelve\ un\ valor\ de\ tipo\ long.\r\n
comment12.params=
comment12.target=java.lang.String\ getApellido()
comment12.text=\r\n\ @return\ devuelve\ un\ valor\ de\ tipo\ String.\r\n
comment13.params=
comment13.target=java.lang.String\ getNombre()
comment13.text=\r\n\ @return\ devuelve\ un\ valor\ de\ \ tipo\ String.\r\n
comment14.params=
comment14.target=double\ getSueldoBasico()
comment14.text=\r\n\ @return\ devuelve\ un\ valor\ de\ \ tipo\ double.\r\n
comment15.params=
comment15.target=int\ getAnioIngreso()
comment15.text=\r\n\ @return\ devuelve\ un\ valor\ de\ tipo\ entero.\r\n
comment16.params=
comment16.target=EmpleadoConJefe\ getJefe()
comment16.text=\r\n\ @return\ devuelve\ un\ valor\ de\ \ tipo\ EmpleadoConJefe\ jefe\r\n
comment17.params=
comment17.target=java.util.Calendar\ getFechaIngreso()
comment17.text=\r\n\ @return\ devuelve\ \ un\ valo\ tipo\ Calendar\ fechaIngreso\r\n
comment18.params=
comment18.target=int\ antiguedad()
comment18.text=\ \r\n\ Calcula\ la\ antiguedad\ del\ empleado.\r\n
comment19.params=
comment19.target=double\ descuento()
comment19.text=\ \r\n\ Calcula\ un\ descuento\ del\ 2%\ del\ sueldo\ basico.\r\n
comment2.params=p_cuil\ p_apellido\ p_nombre\ p_importe\ p_fecha
comment2.target=EmpleadoConJefe(long,\ java.lang.String,\ java.lang.String,\ double,\ java.util.Calendar)
comment2.text=\ Metodo\ constructor\ de\ la\ clase\ EmpleadoConJefe\r\n\ @param\ long\ p_cuil,\ String\ p_apellido,\ String\ p_nombre,\ double\ p_importe,\ Calendar\ p_fecha\r\n
comment20.params=
comment20.target=double\ adicional()
comment20.text=\ \r\n\ Calcula\ un\ adicional\ para\ el\ sueldo\ del\ empleado\ de\ acuerdo\ con\ su\ antiguedad\r\n
comment21.params=
comment21.target=double\ sueldoNeto()
comment21.text=\ \r\n\ Devuelve\ el\ sueldo\ neto\ (sueldo\ basico\ +\ adicional\ -\ descuento)\ del\ empleado\r\n
comment22.params=
comment22.target=java.lang.String\ apeYNom()
comment22.text=\ \r\n\ Devuelve\ el\ apellido\ y\ el\ nombre\ del\ empleado.\ \r\n
comment23.params=
comment23.target=java.lang.String\ nomYape()
comment23.text=\ \r\n\ Devuelve\ el\ nombre\ y\ el\ apellido\ del\ empleado.\ \r\n
comment24.params=
comment24.target=void\ mostrar()
comment24.text=\ \r\n\ Muetra\ los\ atributos\ del\ empleado\ en\ forma\ de\ cuadricula.\r\n
comment25.params=
comment25.target=void\ mostrarLinea()
comment25.text=\ Muetra\ los\ atributos\ del\ empleado\ en\ forma\ de\ linea.\r\n
comment26.params=
comment26.target=boolean\ esAniversario()
comment26.text=\r\n\ Comprueba\ el\ dia\ en\ el\ que\ la\ persona\ cumple\ un\ a\u00F1o\ mas\ en\ la\ empresa\r\n
comment3.params=p_cuil\ p_apellido\ p_nombre\ p_importe\ p_anio
comment3.target=EmpleadoConJefe(long,\ java.lang.String,\ java.lang.String,\ double,\ int)
comment3.text=\ Metodo\ constructor\ de\ la\ clase\ EmpleadoConJefe\r\n\ @param\ long\ p_cuil,\ String\ p_apellido,\ String\ p_nombre,\ double\ p_importe,\ Calendar\ p_fecha\r\n
comment4.params=p_cuil
comment4.target=void\ setCuil(long)
comment5.params=p_apellido
comment5.target=void\ setApellido(java.lang.String)
comment6.params=p_nombre
comment6.target=void\ setNombre(java.lang.String)
comment7.params=p_importe
comment7.target=void\ setSueldoBasico(double)
comment8.params=p_anio
comment8.target=void\ setAnioIngreso(int)
comment9.params=p_fecha
comment9.target=void\ setFechaIngreso(java.util.Calendar)
numComments=27
