#BlueJ class context
comment0.target=Empleado
comment0.text=\r\n\ Contiene\ los\ datos\ de\ la\ clase\ empleado\r\n\ \r\n\ @author\ Yunes\ Nicolas\r\n\ @version\ 2021\r\n
comment1.params=p_cuil\ p_apellido\ p_nombre\ p_importe\ p_anio
comment1.target=Empleado(long,\ java.lang.String,\ java.lang.String,\ double,\ int)
comment1.text=\ Metodo\ constructor\ de\ las\ clase\ empleado\r\n\ \r\n\ @param\ long\ p_cuil,\ String\ p_apellido,\ String\ p_nombre,\ double\ p_importe,\ int\ p_anio\r\n
comment10.params=
comment10.target=java.lang.String\ getApellido()
comment10.text=\r\n\ @return\ devuelve\ un\ valor\ de\ \ tipo\ String.\ \r\n
comment11.params=
comment11.target=java.lang.String\ getNombre()
comment11.text=\r\n\ @param\ recibe\ un\ dato\ tipo\ String\ p_nombre\r\n
comment12.params=
comment12.target=double\ getSueldoBasico()
comment12.text=\r\n\ @return\ devuelve\ un\ valor\ de\ tipo\ duble.\r\n
comment13.params=
comment13.target=int\ getAnioIngreso()
comment13.text=\r\n\ @return\ devuelve\ un\ valor\ de\ tipo\ entero.\r\n
comment14.params=
comment14.target=java.util.Calendar\ getFechaIngreso()
comment14.text=\r\n\ Descripcion\:\ setter\ del\ atributo\ fecha\ de\ ingreso\r\n
comment15.params=
comment15.target=int\ antiguedad()
comment15.text=\ \r\n\ Calcula\ la\ antiguedad\ del\ empleado.\r\n
comment16.params=
comment16.target=double\ descuento()
comment16.text=\ \r\n\ Calcula\ un\ descuento\ del\ 2%\ del\ sueldo\ basico.\r\n
comment17.params=
comment17.target=double\ adicional()
comment17.text=\ \r\n\ Calcula\ un\ adicional\ para\ el\ sueldo\ del\ empleado\ de\ acuerdo\ con\ su\ antiguedad\r\n
comment18.params=
comment18.target=double\ sueldoNeto()
comment18.text=\ \r\n\ Devuelve\ el\ sueldo\ neto\ (sueldo\ basico\ +\ adicional\ -\ descuento)\ del\ empleado\r\n
comment19.params=
comment19.target=java.lang.String\ apeYNom()
comment19.text=\ \r\n\ Devuelve\ el\ apellido\ y\ el\ nombre\ del\ empleado.\ \r\n
comment2.params=p_cuil\ p_apellido\ p_nombre\ p_importe\ p_fecha
comment2.target=Empleado(long,\ java.lang.String,\ java.lang.String,\ double,\ java.util.Calendar)
comment2.text=\ Metodo\ constructor\ de\ la\ clase\ empleado.\r\n\ @param\ long\ p_cuil,\ String\ p_apellido,\ String\ p_nombre,\ double\ p_importe,\ Calendar\ p_fecha\r\n
comment20.params=
comment20.target=java.lang.String\ nomYape()
comment20.text=\ \r\n\ Devuelve\ el\ nombre\ y\ el\ apellido\ del\ empleado.\ \r\n
comment21.params=
comment21.target=void\ mostrar()
comment21.text=\ Muetra\ los\ atributos\ del\ empleado\ en\ forma\ de\ cuadricula.\r\n
comment22.params=
comment22.target=void\ mostrarLinea()
comment22.text=\ Muetra\ los\ atributos\ del\ empleado\ en\ forma\ de\ linea.\r\n
comment23.params=
comment23.target=boolean\ esAniversario()
comment23.text=\r\n\ Comprueba\ el\ dia\ en\ el\ que\ la\ persona\ cumple\ un\ a\u00F1o\ mas\ en\ la\ empresa\r\n
comment3.params=p_cuil
comment3.target=void\ setCuil(long)
comment3.text=\r\n\ Descripcion\:setter\ para\ atributos.\r\n\ Encapsulamiento.\r\n
comment4.params=p_apellido
comment4.target=void\ setApellido(java.lang.String)
comment5.params=p_nombre
comment5.target=void\ setNombre(java.lang.String)
comment6.params=p_importe
comment6.target=void\ setSueldoBasico(double)
comment7.params=p_anio
comment7.target=void\ setFechaIngreso(int)
comment8.params=p_fecha
comment8.target=void\ setFechaIngreso(java.util.Calendar)
comment9.params=
comment9.target=long\ getCuil()
comment9.text=\r\n\ descripcion\:\ getter\ para\ los\ atributos\r\n
numComments=24
