#BlueJ class context
comment0.target=Laboratorio
comment1.params=p_nom
comment1.target=void\ setNombre(java.lang.String)
comment1.text=\r\n\ Encapsulamiento\ del\ atributo\ nombre.\r\n\ @param\ recibe\ un\ parametro\ string\ p_nombre.\r\n
comment10.params=
comment10.target=int\ getDiaEntrega()
comment10.text=\r\n\ Retorna\ el\ valor\ de\ la\ variable.\r\n\ @return\ int\ diaEntrega.\r\n\ \r\n
comment11.params=p_nom\ p_dom\ p_numTel
comment11.target=Laboratorio(java.lang.String,\ java.lang.String,\ java.lang.String)
comment11.text=\r\n\ Constructor\ para\ objetos\ de\ la\ clase\ CopyOfLaboratorio.\r\n\ @param\ string\ p_nom,\ string\ p_dom,\ String\ p_numTel.\r\n
comment12.params=p_nom\ p_dom\ p_numTel\ p_compraMin\ p_diaEntrega
comment12.target=Laboratorio(java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ int)
comment12.text=\r\n\ Constructor\ para\ objetos\ de\ la\ clase\ CopyOfLaboratorio.\r\n\ @param\ String\ p_nom,\ String\ p_dom,\ String\ p_numTel,int\ p_compraMin,\ int\ p_diaEntrega)\r\n
comment13.params=
comment13.target=java.lang.String\ mostrar()
comment13.text=\r\n\ Este\ m\u00E9todo\ muestra\ los\ datos\:\ laboratorio,domicilio,\ telefono.\r\n
comment2.params=p_dom
comment2.target=void\ setDomicilio(java.lang.String)
comment2.text=\r\n\ Encapsulamiento\ del\ atributo\ domicilio.\r\n\ @param\ recibe\ un\ parametro\ string\ p_dom.\r\n
comment3.params=p_tel
comment3.target=void\ setTelefono(java.lang.String)
comment3.text=\r\n\ Encapsulamiento\ del\ atributo\ telefono.\r\n\ @param\ recibe\ un\ parametro\ string\ p_tel.\r\n
comment4.params=p_compraMin
comment4.target=void\ setCompraMin(int)
comment4.text=\r\n\ Encapsulamiento\ del\ atributo\ CompraMin.\r\n\ @param\ recibe\ un\ parametro\ int\ \ p_compraMin.\r\n
comment5.params=p_diaEntrega
comment5.target=void\ setDiaEntrega(int)
comment5.text=\r\n\ Encapsulamiento\ del\ atributo\ DiaEntrega.\r\n\ @param\ recibe\ un\ parametro\ int\ \ p_diaEntrega.\r\n
comment6.params=
comment6.target=java.lang.String\ getNombre()
comment6.text=\r\n\ Retorna\ el\ valor\ de\ la\ variable.\r\n\ @return\ string\ nombre.\r\n\ \r\n
comment7.params=
comment7.target=java.lang.String\ getDomicilio()
comment7.text=\r\n\ Retorna\ el\ valor\ de\ la\ variable.\r\n\ @return\ string\ domicilio.\r\n\ \r\n
comment8.params=
comment8.target=java.lang.String\ getTelefono()
comment8.text=\r\n\ Retorna\ el\ valor\ de\ la\ variable.\r\n\ @return\ string\ \ telefono.\r\n\ \r\n
comment9.params=
comment9.target=int\ getCompraMin()
comment9.text=\r\n\ Retorna\ el\ valor\ de\ la\ variable.\r\n\ @return\ int\ compraMin.\r\n\ \r\n
numComments=14
