#BlueJ class context
comment0.target=Mujer
comment1.params=p_nombre\ p_apellido\ p_edad
comment1.target=Mujer(java.lang.String,\ java.lang.String,\ int)
comment10.params=p_edad
comment10.target=void\ setEdad(int)
comment11.params=p_estadoCivil
comment11.target=void\ setEstadoCivil(java.lang.String)
comment12.params=p_hombre
comment12.target=void\ setEsposo(Hombre)
comment13.params=
comment13.target=java.lang.String\ getNombre()
comment14.params=
comment14.target=java.lang.String\ getApellido()
comment15.params=
comment15.target=int\ getEdad()
comment16.params=
comment16.target=java.lang.String\ getEstadoCivil()
comment2.params=p_nombre\ p_apellido\ p_edad\ p_esposo
comment2.target=void\ Mujer(java.lang.String,\ java.lang.String,\ int,\ Hombre)
comment3.params=p_hombre
comment3.target=void\ casarseCon(Hombre)
comment4.params=
comment4.target=void\ divorcio()
comment5.params=
comment5.target=java.lang.String\ datos()
comment6.params=
comment6.target=java.lang.String\ mostrarEstadoCivil()
comment7.params=
comment7.target=void\ casadaCon()
comment8.params=p_nombre
comment8.target=void\ setNombre(java.lang.String)
comment9.params=p_apellido
comment9.target=void\ setApellido(java.lang.String)
numComments=17
