#BlueJ class context
comment0.target=Paciente
comment1.params=p_historiaClinica\ p_nombre\ p_domicilio\ p_localidadNacido\ p_localidadVive
comment1.target=Paciente(int,\ java.lang.String,\ java.lang.String,\ Localidad,\ Localidad)
comment1.text=\r\n\ Descripcion\:\ constructor\ para\ los\ objetos\ de\ la\ clase\ Paciente\r\n\ @param\ p_historiaClinica,p_nombre,\ p_domicilio,p_localidadNacido,p_localidadVive\r\n
comment10.params=
comment10.target=Localidad\ getLocalidadNacido()
comment10.text=\r\n\ @return\ devuelve\ un\ valor\ de\ tipo\ Localidad.\r\n
comment11.params=
comment11.target=Localidad\ getLocalidadVive()
comment11.text=\r\n\ @return\ devuelve\ un\ valor\ de\ tipo\ Localidad.\r\n
comment12.params=
comment12.target=void\ mostrarDatosPantalla()
comment12.text=\r\n\ Descripcion\:\ muestra\ los\ datos\ de\ un\ paciente\ en\ pantalla\r\n
comment13.params=
comment13.target=java.lang.String\ cadenaDeDatos()
comment13.text=\r\n\ Descripcion\:\ muestra\ los\ datos\ de\ un\ paciente\ pero\ en\ una\ sola\ linea\r\n
comment2.params=p_historiaClinica
comment2.target=void\ setHistoriaClinica(int)
comment2.text=\r\n\ Descripcion\:setter\ para\ atributos.\r\n\ Encapsulamiento.\r\n
comment3.params=p_nombre
comment3.target=void\ setNombre(java.lang.String)
comment4.params=p_domicilio
comment4.target=void\ setDomicilio(java.lang.String)
comment5.params=p_localidadNacido
comment5.target=void\ setLocalidadNacido(Localidad)
comment6.params=p_localidadVive
comment6.target=void\ setLocalidadVive(Localidad)
comment7.params=
comment7.target=int\ getHistoriaClinica()
comment7.text=\r\n\ @return\ devuelve\ un\ valor\ de\ tipo\ entero\r\n
comment8.params=
comment8.target=java.lang.String\ getNombre()
comment8.text=\r\n\ @return\ devuelve\ un\ valor\ de\ tipo\ String\ \r\n
comment9.params=
comment9.target=java.lang.String\ getDomicilio()
comment9.text=\r\n\ @return\ un\ valor\ de\ tipo\ \ String\r\n
numComments=14
