#BlueJ package file
dependency1.from=CrearPunto
dependency1.to=Punto
dependency1.type=UsesDependency
dependency2.from=GestionStock
dependency2.to=Laboratorio
dependency2.type=UsesDependency
dependency3.from=GestionStock
dependency3.to=Producto
dependency3.type=UsesDependency
dependency4.from=Producto
dependency4.to=Laboratorio
dependency4.type=UsesDependency
dependency5.from=CrearCirculo
dependency5.to=Punto
dependency5.type=UsesDependency
dependency6.from=CrearCirculo
dependency6.to=Circulo
dependency6.type=UsesDependency
dependency7.from=Circulo
dependency7.to=Punto
dependency7.type=UsesDependency
editor.fx.0.height=659
editor.fx.0.width=1199
editor.fx.0.x=695
editor.fx.0.y=37
objectbench.height=138
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8483263598326359
package.editor.height=804
package.editor.width=1780
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=7
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Circulo
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=150
target1.y=120
target2.height=70
target2.name=CrearPunto
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=330
target2.y=120
target3.height=70
target3.name=GestionStock
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=940
target3.y=180
target4.height=70
target4.name=Producto
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=620
target4.y=120
target5.height=70
target5.name=Punto
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=430
target5.y=340
target6.height=70
target6.name=CrearCirculo
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=230
target7.height=70
target7.name=Laboratorio
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=900
target7.y=10
