#BlueJ package file
dependency1.from=CrearPunto
dependency1.to=Punto
dependency1.type=UsesDependency
dependency10.from=CrearCuentaBancaria
dependency10.to=Persona
dependency10.type=UsesDependency
dependency11.from=CrearCuentaBancaria
dependency11.to=CuentaBancaria
dependency11.type=UsesDependency
dependency12.from=Secretaria
dependency12.to=Escuela
dependency12.type=UsesDependency
dependency13.from=Secretaria
dependency13.to=Docente
dependency13.type=UsesDependency
dependency14.from=Rectangulo
dependency14.to=Punto
dependency14.type=UsesDependency
dependency15.from=Banco
dependency15.to=Persona
dependency15.type=UsesDependency
dependency16.from=Banco
dependency16.to=CajaDeAhorro
dependency16.type=UsesDependency
dependency17.from=Banco
dependency17.to=CuentaCorriente
dependency17.type=UsesDependency
dependency18.from=CuentaCorriente
dependency18.to=Persona
dependency18.type=UsesDependency
dependency19.from=CuentaBancaria
dependency19.to=Persona
dependency19.type=UsesDependency
dependency2.from=GestionStock
dependency2.to=Laboratorio
dependency2.type=UsesDependency
dependency20.from=Escuela
dependency20.to=Docente
dependency20.type=UsesDependency
dependency21.from=CrearRectangulo
dependency21.to=Punto
dependency21.type=UsesDependency
dependency22.from=CrearRectangulo
dependency22.to=Rectangulo
dependency22.type=UsesDependency
dependency23.from=Hombre
dependency23.to=Mujer
dependency23.type=UsesDependency
dependency24.from=Mujer
dependency24.to=Hombre
dependency24.type=UsesDependency
dependency25.from=RegistroCivil
dependency25.to=Hombre
dependency25.type=UsesDependency
dependency26.from=RegistroCivil
dependency26.to=Mujer
dependency26.type=UsesDependency
dependency27.from=Empresa
dependency27.to=EmpleadoConJefe
dependency27.type=UsesDependency
dependency28.from=Empresa
dependency28.to=Empleado
dependency28.type=UsesDependency
dependency29.from=GestionHospital
dependency29.to=Localidad
dependency29.type=UsesDependency
dependency3.from=GestionStock
dependency3.to=Producto
dependency3.type=UsesDependency
dependency30.from=GestionHospital
dependency30.to=Paciente
dependency30.type=UsesDependency
dependency31.from=Hospital
dependency31.to=Paciente
dependency31.type=UsesDependency
dependency32.from=Paciente
dependency32.to=Localidad
dependency32.type=UsesDependency
dependency4.from=Producto
dependency4.to=Laboratorio
dependency4.type=UsesDependency
dependency5.from=CrearCirculo
dependency5.to=Punto
dependency5.type=UsesDependency
dependency6.from=CrearCirculo
dependency6.to=Circulo
dependency6.type=UsesDependency
dependency7.from=Circulo
dependency7.to=Punto
dependency7.type=UsesDependency
dependency8.from=CrearPersona
dependency8.to=Persona
dependency8.type=UsesDependency
dependency9.from=CajaDeAhorro
dependency9.to=Persona
dependency9.type=UsesDependency
editor.fx.0.height=757
editor.fx.0.width=1239
editor.fx.0.x=1597
editor.fx.0.y=133
objectbench.height=87
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.9016736401673641
package.editor.height=855
package.editor.width=1767
package.editor.x=1528
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=32
package.numTargets=29
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Circulo
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=260
target1.y=50
target10.height=70
target10.name=CrearPersona
target10.showInterface=false
target10.type=ClassTarget
target10.width=130
target10.x=540
target10.y=440
target11.height=70
target11.name=Paciente
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=970
target11.y=760
target12.height=70
target12.name=EmpleadoConJefe
target12.showInterface=false
target12.type=ClassTarget
target12.width=140
target12.x=1400
target12.y=330
target13.height=70
target13.name=Rectangulo
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=720
target13.y=40
target14.height=70
target14.name=Empleado
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=1583
target14.y=256
target15.height=70
target15.name=Banco
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=60
target15.y=470
target16.height=70
target16.name=CuentaCorriente
target16.showInterface=false
target16.type=ClassTarget
target16.width=150
target16.x=180
target16.y=560
target17.height=70
target17.name=CuentaBancaria
target17.showInterface=false
target17.type=ClassTarget
target17.width=140
target17.x=200
target17.y=380
target18.height=70
target18.name=Hospital
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=770
target18.y=600
target19.height=70
target19.name=GestionStock
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=1230
target19.y=220
target2.height=70
target2.name=Hombre
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=1440
target2.y=520
target20.height=70
target20.name=GestionHospital
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=680
target20.y=740
target21.height=70
target21.name=RegistroCivil
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=1290
target21.y=670
target22.height=70
target22.name=Localidad
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=940
target22.y=660
target23.height=70
target23.name=Escuela
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=870
target23.y=290
target24.height=70
target24.name=CrearRectangulo
target24.showInterface=false
target24.type=ClassTarget
target24.width=150
target24.x=650
target24.y=240
target25.height=70
target25.name=CrearPunto
target25.showInterface=false
target25.type=ClassTarget
target25.width=130
target25.x=420
target25.y=40
target26.height=70
target26.name=Punto
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=320
target26.y=170
target27.height=70
target27.name=Mujer
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=1580
target27.y=680
target28.height=70
target28.name=CrearCirculo
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=570
target28.y=40
target29.height=70
target29.name=Laboratorio
target29.showInterface=false
target29.type=ClassTarget
target29.width=140
target29.x=1190
target29.y=50
target3.height=70
target3.name=Persona
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=500
target3.y=320
target4.height=70
target4.name=Empresa
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=1600
target4.y=390
target5.height=70
target5.name=Docente
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=960
target5.y=500
target6.height=70
target6.name=Producto
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=910
target6.y=160
target7.height=70
target7.name=CajaDeAhorro
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=370
target7.y=620
target8.height=70
target8.name=CrearCuentaBancaria
target8.showInterface=false
target8.type=ClassTarget
target8.width=180
target8.x=50
target8.y=250
target9.height=70
target9.name=Secretaria
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=1050
target9.y=390
