#BlueJ package file
dependency1.from=CrearPunto
dependency1.to=Punto
dependency1.type=UsesDependency
dependency10.from=CajaDeAhorro
dependency10.to=Persona
dependency10.type=UsesDependency
dependency11.from=Secretaria
dependency11.to=Escuela
dependency11.type=UsesDependency
dependency12.from=Secretaria
dependency12.to=Docente
dependency12.type=UsesDependency
dependency13.from=Escuela
dependency13.to=Docente
dependency13.type=UsesDependency
dependency14.from=Paciente
dependency14.to=Localidad
dependency14.type=UsesDependency
dependency15.from=CrearRectangulo
dependency15.to=Punto
dependency15.type=UsesDependency
dependency16.from=CrearRectangulo
dependency16.to=Rectangulo
dependency16.type=UsesDependency
dependency17.from=Rectangulo
dependency17.to=Punto
dependency17.type=UsesDependency
dependency18.from=Banco
dependency18.to=Persona
dependency18.type=UsesDependency
dependency19.from=Banco
dependency19.to=CajaDeAhorro
dependency19.type=UsesDependency
dependency2.from=GestionStock
dependency2.to=Laboratorio
dependency2.type=UsesDependency
dependency20.from=Banco
dependency20.to=CuentaCorriente
dependency20.type=UsesDependency
dependency21.from=CuentaCorriente
dependency21.to=Persona
dependency21.type=UsesDependency
dependency22.from=CuentaBancaria
dependency22.to=Persona
dependency22.type=UsesDependency
dependency23.from=CrearPersona
dependency23.to=Persona
dependency23.type=UsesDependency
dependency3.from=GestionStock
dependency3.to=Producto
dependency3.type=UsesDependency
dependency4.from=Producto
dependency4.to=Laboratorio
dependency4.type=UsesDependency
dependency5.from=CrearCirculo
dependency5.to=Punto
dependency5.type=UsesDependency
dependency6.from=CrearCirculo
dependency6.to=Circulo
dependency6.type=UsesDependency
dependency7.from=Circulo
dependency7.to=Punto
dependency7.type=UsesDependency
dependency8.from=CrearCuentaBancaria
dependency8.to=Persona
dependency8.type=UsesDependency
dependency9.from=CrearCuentaBancaria
dependency9.to=CuentaBancaria
dependency9.type=UsesDependency
editor.fx.0.height=659
editor.fx.0.width=1199
editor.fx.0.x=695
editor.fx.0.y=37
objectbench.height=138
objectbench.width=1824
package.divider.horizontal=0.6
package.divider.vertical=0.8475289169295478
package.editor.height=799
package.editor.width=1678
package.editor.x=72
package.editor.y=27
package.frame.height=1053
package.frame.width=1848
package.numDependencies=23
package.numTargets=21
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Circulo
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=150
target1.y=120
target10.height=70
target10.name=CrearPersona
target10.showInterface=false
target10.type=ClassTarget
target10.width=130
target10.x=1270
target10.y=380
target11.height=70
target11.name=Escuela
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=490
target11.y=200
target12.height=70
target12.name=Paciente
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=220
target12.y=250
target13.height=70
target13.name=CrearRectangulo
target13.showInterface=false
target13.type=ClassTarget
target13.width=150
target13.x=590
target13.y=490
target14.height=70
target14.name=Rectangulo
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=760
target14.y=130
target15.height=70
target15.name=Banco
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=30
target15.y=700
target16.height=70
target16.name=CrearPunto
target16.showInterface=false
target16.type=ClassTarget
target16.width=130
target16.x=330
target16.y=120
target17.height=70
target17.name=CuentaCorriente
target17.showInterface=false
target17.type=ClassTarget
target17.width=150
target17.x=130
target17.y=530
target18.height=70
target18.name=Punto
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=850
target18.y=410
target19.height=70
target19.name=CuentaBancaria
target19.showInterface=false
target19.type=ClassTarget
target19.width=140
target19.x=210
target19.y=650
target2.height=70
target2.name=Persona
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=950
target2.y=300
target20.height=70
target20.name=CrearCirculo
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=570
target20.y=40
target21.height=70
target21.name=Laboratorio
target21.showInterface=false
target21.type=ClassTarget
target21.width=140
target21.x=1340
target21.y=30
target3.height=70
target3.name=GestionStock
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=1380
target3.y=200
target4.height=70
target4.name=Docente
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=820
target4.y=660
target5.height=70
target5.name=Producto
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=1060
target5.y=140
target6.height=70
target6.name=CrearCuentaBancaria
target6.showInterface=false
target6.type=ClassTarget
target6.width=180
target6.x=390
target6.y=720
target7.height=70
target7.name=CajaDeAhorro
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=140
target7.y=10
target8.height=70
target8.name=Localidad
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=40
target8.y=360
target9.height=70
target9.name=Secretaria
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=1100
target9.y=600
