#BlueJ package file
dependency1.from=Producto
dependency1.to=Laboratorio
dependency1.type=UsesDependency
dependency2.from=GestionStock
dependency2.to=Laboratorio
dependency2.type=UsesDependency
dependency3.from=GestionStock
dependency3.to=Producto
dependency3.type=UsesDependency
editor.fx.0.height=533
editor.fx.0.width=1379
editor.fx.0.x=14
editor.fx.0.y=9
objectbench.height=93
objectbench.width=848
package.divider.horizontal=0.6
package.divider.vertical=0.7742663656884876
package.editor.height=336
package.editor.width=732
package.editor.x=1037
package.editor.y=1
package.frame.height=543
package.frame.width=888
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Producto
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=170
target1.y=130
target2.height=70
target2.name=GestionStock
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=490
target2.y=190
target3.height=70
target3.name=Laboratorio
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=450
target3.y=20
