#BlueJ class context
comment0.target=Persona
comment1.params=p_dni
comment1.target=void\ setnroDni(int)
comment1.text=\n\ Encapsulamiento\ del\ atributo\ dni.\n\ @param\ recibe\ un\ parametro\ int\ p_dni.\n
comment10.params=
comment10.target=java.util.Calendar\ getFechaNacimiento()
comment11.params=p_dni\ p_nombre\ p_apellido\ p_anio
comment11.target=Persona(int,\ java.lang.String,\ java.lang.String,\ int)
comment11.text=\n\ Constructor\ para\ objetos\ de\ la\ clase\ Persona\n\ @param\ int\ p_dni,\ String\ p_nombre,\ String\ p_apellido,\ int\ p_anio.\n
comment12.params=p_dni\ p_nombre\ p_apellido\ p_fecha
comment12.target=Persona(int,\ java.lang.String,\ java.lang.String,\ java.util.Calendar)
comment12.text=\n\ Ejercicio\ 9\ constructor\ persona\ \n
comment13.params=
comment13.target=int\ edad()
comment13.text=\n\ Calcula\ la\ edad.\n\ @return\ devuelve\ entero\ \n
comment14.params=
comment14.target=java.lang.String\ apeYNom()
comment14.text=\n\ Imprime\ el\ apellido\ y\ nombre.\n\ @return\ devuelve\ un\ string.\n
comment15.params=
comment15.target=java.lang.String\ nomYApe()
comment15.text=\n\ Imprime\ el\ nombre\ y\ apellido.\n\ @return\ devuelve\ un\ string.\n
comment16.params=
comment16.target=void\ mostrar()
comment16.text=\n\ Este\ metodo\ muestra\ los\ datos\:\ nombre\ y\ apellido\ ,\ numero\ de\ dni\ y\ la\ edad.\n
comment2.params=p_nombre
comment2.target=void\ setNombre(java.lang.String)
comment2.text=\n\ Encapsulamiento\ del\ atributo\ nombre.\n\ @param\ recibe\ un\ parametro\ int\ p_nombre.\n
comment3.params=p_apellido
comment3.target=void\ setApellido(java.lang.String)
comment3.text=\n\ Encapsulamiento\ del\ atributo\ apellido.\n\ @param\ recibe\ un\ parametro\ int\ p_apellido.\n
comment4.params=
comment4.target=int\ getNroDni()
comment4.text=\n\ Retorna\ el\ valor\ de\ la\ variable.\n\ @return\ int\ nroDni.\n
comment5.params=
comment5.target=java.lang.String\ getNombre()
comment5.text=\n\ Retorna\ el\ valor\ de\ la\ variable.\n\ @return\ String\ nombre.\n\ \n
comment6.params=
comment6.target=java.lang.String\ getApellido()
comment6.text=\n\ Retorna\ el\ valor\ de\ la\ variable.\n\ @return\ String\ apellido.\n\ \n
comment7.params=p_anio
comment7.target=void\ setAnioNacimiento(int)
comment7.text=\n\ Encapsulamiento\ del\ atributo\ anioNacimiento.\n\ @param\ recibe\ un\ parametro\ int\ p_anio.\n
comment8.params=
comment8.target=int\ getAnioNacimiento()
comment8.text=\n\ Retorna\ el\ valor\ de\ la\ variable.\n\ @return\ String\ anioNacimiento.\n\ \n
comment9.params=p_fecha
comment9.target=void\ setFechaNacimiento(java.util.Calendar)
numComments=17
