#BlueJ class context
comment0.target=Producto
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Producto\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=p_codigo\ p_rubro\ p_desc\ p_costo\ p_porcPtoRepo\ p_existMinima\ p_lab
comment1.target=Producto(int,\ java.lang.String,\ java.lang.String,\ double,\ double,\ int,\ Laboratorio)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Producto\r\n\ encapsulamiento\ doble\ \r\n\ \ \ \ @params\ int\ p_codigo,\ String\ p_rubro,\ String\ p_desc,\ double\ p_costo,\ double\ p_porcPtoRepo,\ int\ p_existMinima,\r\n\ \ \ \ Laboratorio\ p_lab\r\n
comment10.params=
comment10.target=double\ getCosto()
comment11.params=p_stock
comment11.target=void\ setStock(int)
comment12.params=
comment12.target=int\ getStock()
comment13.params=p_porcPtoRepo
comment13.target=void\ setPorcPtoRepo(double)
comment14.params=
comment14.target=double\ getPorcPtoRepo()
comment15.params=p_existMinima
comment15.target=void\ setExistMinima(int)
comment16.params=
comment16.target=int\ getExistMinima()
comment17.params=p_lab
comment17.target=void\ setLab(Laboratorio)
comment18.params=
comment18.target=Laboratorio\ getLab()
comment19.params=p_cantidad
comment19.target=void\ ajuste(int)
comment19.text=\r\n\ Metodo\ que\ agrega\ o\ quita\ stock\r\n\ pasaje\ de\ parametros\ con\ -\ en\ caso\ de\ quitar\ stock\r\n\ \r\n
comment2.params=p_codigo\ p_rubro\ p_desc\ p_costo\ p_lab
comment2.target=Producto(int,\ java.lang.String,\ java.lang.String,\ double,\ Laboratorio)
comment20.params=
comment20.target=double\ precioLista()
comment20.text=\r\n\ Metodo\ que\ devuelve\ el\ precio\ de\ lista(\ costo\ +\ 12%)\r\n
comment21.params=
comment21.target=double\ stockValorizado()
comment21.text=\r\n\ @return\ precio\ de\ costo\ *\ stock\ +\ 12%\ de\ rentabilidad\r\n
comment22.params=
comment22.target=double\ precioContado()
comment23.params=p_porce
comment23.target=void\ ajustarPtoRepo(double)
comment24.params=p_cantidad
comment24.target=void\ ajustarExistMin(int)
comment25.params=
comment25.target=void\ mostrar()
comment25.text=\r\n\ Imprimir\ lista\ con\ el\ laboratorio\ llamando\ a\ los\ metodos\ de\ la\ clase\ \ laboratorio\r\n\ y\ metodos\ propios\ del\ producto\r\n
comment3.params=p_codigo
comment3.target=void\ setCodigo(int)
comment3.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\ \r\n\ @param\ \ y\ \ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ \ the\ sum\ of\ x\ and\ y\ \r\n
comment4.params=
comment4.target=int\ getCodigo()
comment5.params=p_rubro
comment5.target=void\ setRubro(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ getRubro()
comment7.params=p_desc
comment7.target=void\ setDesc(java.lang.String)
comment8.params=
comment8.target=java.lang.String\ getDesc()
comment9.params=p_costo
comment9.target=void\ setCosto(double)
numComments=26
