#BlueJ class context
comment0.target=Punto
comment1.params=
comment1.target=double\ getX()
comment1.text=\r\n\ retorna\ el\ contenido\ de\ x\r\n\ @return\ x\r\n
comment10.params=
comment10.target=void\ mostrar()
comment10.text=\r\n\ muestra\ la\ ubicacion\ del\ punto.\r\n
comment2.params=
comment2.target=double\ getY()
comment2.text=\r\n\ retornal\ el\ contenido\ de\ y\r\n\ @return\ y\r\n
comment3.params=p_x
comment3.target=void\ setX(double)
comment3.text=\r\n\ encapsula\ el\ atributo\ x\r\n\ @param\ double\ p_x\r\n
comment4.params=p_y
comment4.target=void\ setY(double)
comment4.text=\r\n\ encapsula\ el\ atributo\ y\r\n\ @param\ double\ p_y\r\n
comment5.params=p_x\ p_y
comment5.target=Punto(double,\ double)
comment5.text=\r\n\ Metodo\ constructor\r\n\ @param\ double\ p_x\ double\ p_y\r\n
comment6.params=
comment6.target=Punto()
comment6.text=\r\n\ Constructor\ inicializa\ los\ atributos\ en\ su\ valor\ minimo\r\n\ \r\n
comment7.params=
comment7.target=java.lang.String\ coordenadas()
comment7.text=\r\n\ Develve\ las\ coordenadas\ del\ punto\r\n\ @return\ String\ coordenadas\r\n
comment8.params=p_dx\ p_dy
comment8.target=void\ desplazar(double,\ double)
comment8.text=\r\n\ Desplaza\ el\ punto\r\n\ @param\ double\ p_dx\ pudlbe\ p_dy\r\n
comment9.params=pto
comment9.target=double\ distanciaA(Punto)
numComments=11
