#BlueJ class context
comment0.target=Rectangulo
comment1.params=p_origen\ p_ancho\ p_alto
comment1.target=Rectangulo(Punto,\ double,\ double)
comment10.params=
comment10.target=double\ superficie()
comment10.text=\r\n\ \r\n\ @return\ superficie\ del\ objeto\r\n
comment11.params=
comment11.target=double\ perimetro()
comment11.text=\r\n\ \r\n\ @return\ devuelve\ el\ perimetro\ del\ objeto\ \r\n
comment12.params=otroRectangulo
comment12.target=Rectangulo\ elMayor(Rectangulo)
comment12.text=\r\n\ \r\n\ @param\ otroRectangulo\r\n\ @return\ recibe\ un\ objeto\ de\ tipo\ rectangulo\ y\ compara\ las\ superficies;\r\n
comment13.params=pto
comment13.target=double\ distanciaA(Punto)
comment13.text=\r\n\ \r\n\ @param\ pto\r\n\ @return\ distancia\ entre\ puntos\ de\ origen\r\n
comment14.params=
comment14.target=void\ caracteristicas()
comment2.params=p_ancho\ p_alto
comment2.target=Rectangulo(double,\ double)
comment3.params=
comment3.target=Punto\ getOrigen()
comment4.params=origen
comment4.target=void\ setOrigen(Punto)
comment5.params=
comment5.target=double\ getAncho()
comment6.params=ancho
comment6.target=void\ setAncho(double)
comment7.params=
comment7.target=double\ getAlto()
comment8.params=alto
comment8.target=void\ setAlto(double)
comment9.params=p_dx\ p_dy
comment9.target=void\ desplazar(double,\ double)
comment9.text=\r\n\ \r\n\ @param\ p_dx\r\n\ @param\ p_dy\r\n\ se\ desplaza\ el\ centro\ a\ un\ nuevo\ punto\ (punto\ inferior\ izq\ )\ \ manteniendo\ la\ superficie\ \r\n
numComments=15
